{
  "name": "lanhu-mcp-ts-scaffold",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript scaffold for the Lanhu MCP rewrite.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "ts:status": "node ./scripts/ts-workspace-status.mjs",
    "ts:install": "node ./scripts/ts-workspace-status.mjs --install",
    "ts:dev": "node ./scripts/ts-workspace-status.mjs --run dev",
    "ts:build": "node ./scripts/ts-workspace-status.mjs --run build",
    "ts:test": "node ./scripts/ts-workspace-status.mjs --run test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
